MATCH (n) DETACH DELETE n;
MERGE (drug:Drug {drugId:1, name:'Аспирин', atc:'C01EB02', slug:'аспирин'})
MERGE (sub:Substance {name:'Ацетилсалициловая кислота'})
MERGE (grp:Group {name:'НПВС'})
MERGE (drug)-[:CONTAINS]->(sub)
MERGE (drug)-[:BELONGS_TO]->(grp)
MERGE (drug:Drug {drugId:2, name:'Метформин', atc:'A10BA02', slug:'метформин'})
MERGE (sub:Substance {name:'Метформина гидрохлорид'})
MERGE (grp:Group {name:'Гипогликемические средства'})
MERGE (drug)-[:CONTAINS]->(sub)
MERGE (drug)-[:BELONGS_TO]->(grp)
MERGE (drug:Drug {drugId:3, name:'Лизиноприл', atc:'C09AA03', slug:'лизиноприл'})
MERGE (sub:Substance {name:'Лизиноприл'})
MERGE (grp:Group {name:'Ингибиторы АПФ'})
MERGE (drug)-[:CONTAINS]->(sub)
MERGE (drug)-[:BELONGS_TO]->(grp)
MERGE (drug:Drug {drugId:4, name:'Варфарин', atc:'B01AA03', slug:'варфарин'})
MERGE (sub:Substance {name:'Варфарин'})
MERGE (grp:Group {name:'Антикоагулянты'})
MERGE (drug)-[:CONTAINS]->(sub)
MERGE (drug)-[:BELONGS_TO]->(grp)
MERGE (drug:Drug {drugId:5, name:'Ибупрофен', atc:'M01AE01', slug:'ибупрофен'})
MERGE (sub:Substance {name:'Ибупрофен'})
MERGE (grp:Group {name:'НПВС'})
MERGE (drug)-[:CONTAINS]->(sub)
MERGE (drug)-[:BELONGS_TO]->(grp)
MATCH (drug:Drug {drugId:1}) MERGE (ind:Indication {name:'боль'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:1}) MERGE (ind:Indication {name:'жар'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:1}) MERGE (ind:Indication {name:'тромбоз'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:2}) MERGE (ind:Indication {name:'диабет'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:2}) MERGE (ind:Indication {name:'гипергликемия'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:3}) MERGE (ind:Indication {name:'гипертензия'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:3}) MERGE (ind:Indication {name:'сердечная недостаточность'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:4}) MERGE (ind:Indication {name:'тромбоз'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:4}) MERGE (ind:Indication {name:'фибрилляция предсердий'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:5}) MERGE (ind:Indication {name:'боль'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:5}) MERGE (ind:Indication {name:'воспаление'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:5}) MERGE (ind:Indication {name:'жар'}) MERGE (drug)-[:INDICATED_FOR]->(ind)
MATCH (drug:Drug {drugId:1}) MERGE (con:Contraindication {name:'язвенная болезнь'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:1}) MERGE (con:Contraindication {name:'детский возраст'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:2}) MERGE (con:Contraindication {name:'почечная недостаточность'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:3}) MERGE (con:Contraindication {name:'беременность'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:3}) MERGE (con:Contraindication {name:'детский возраст'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:4}) MERGE (con:Contraindication {name:'беременность'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:5}) MERGE (con:Contraindication {name:'язвенная болезнь'}) MERGE (drug)-[:HAS_CONTRAINDICATION]->(con)
MATCH (drug:Drug {drugId:1}) MERGE (syn:Synonym {name:'ацетилсалициловая кислота'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:1}) MERGE (syn:Synonym {name:'аспикор'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:1}) MERGE (syn:Synonym {name:'тромбо асс'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:2}) MERGE (syn:Synonym {name:'метформина гидрохлорид'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:2}) MERGE (syn:Synonym {name:'глюкофаж'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:3}) MERGE (syn:Synonym {name:'диротон'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:3}) MERGE (syn:Synonym {name:'лизорил'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:4}) MERGE (syn:Synonym {name:'варфарекс'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:5}) MERGE (syn:Synonym {name:'нурофен'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:5}) MERGE (syn:Synonym {name:'миг'}) MERGE (syn)-[:REFERS_TO]->(drug)
MATCH (drug:Drug {drugId:1}), (other:Drug {name:'Варфарин'}) MERGE (drug)-[:INTERACTS_WITH {risk:'high', note:'Повышается риск кровотечения'}]->(other)
MATCH (drug:Drug {drugId:2}), (other:Drug {name:'Йодсодержащие контрасты'}) MERGE (drug)-[:INTERACTS_WITH {risk:'high', note:'Риск лактацидоза'}]->(other)
MATCH (drug:Drug {drugId:3}), (other:Drug {name:'Спиронолактон'}) MERGE (drug)-[:INTERACTS_WITH {risk:'medium', note:'Риск гиперкалиемии'}]->(other)
MATCH (drug:Drug {drugId:4}), (other:Drug {name:'Аспирин'}) MERGE (drug)-[:INTERACTS_WITH {risk:'high', note:'Повышается риск кровотечения'}]->(other)
MATCH (drug:Drug {drugId:5}), (other:Drug {name:'Аспирин'}) MERGE (drug)-[:INTERACTS_WITH {risk:'medium', note:'Снижается антиагрегантный эффект'}]->(other)